{% extends 'base/main.html' %}
{% block content %}

<hr>

<!DOCTYPE html>
<html>
<head>
    <title>Climapp</title>

    <style>

        .remove_margin {
            margin-bottom: 0px;
        }

        .unidade_buttom {
            transition: background-color 0.3s ease-in-out;
            background-color: #f3652b;
            border-radius: 4px;
            border: 0 none;
            color: white;
            display: inline-block;
            font-size: 14px;
            font-weight: 100px;
            height: 35px;
            line-height: 10px;
            margin-left: 5px;
            text-decoration: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    
        .unidade_buttom:hover {
            background-color: #d65f2e;
        }

        .timezone_bottom {

            background-color: #f3652b;
            border-radius: 4px;
            border: 0 none;
            color: white;
            display: inline-block;
            font-size: 14px;
            font-weight: 100px;
            height: 35px;
            line-height: 10px;
            margin-left: 5px;
            text-decoration: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 2px;

        }

        .timezone_bottom:hover {
            background-color: #d65f2e;
        }

        .submit_buttom {
            background-color: #f3652b;
            border-radius: 4px;
            border: 0 none;
            color: white;
            display: inline-block;
            font-size: 14px;
            font-weight: 100px;
            height: 35px;
            line-height: 10px;
            margin-left: 5px;
            text-decoration: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 2px;
        }

        .submit_buttom:hover {
            background-color: #d65f2e;
        }

        .resultado_style {
        margin-top: 10px;
        border: 1px solid #f3652b;
        background-color: #1e1e1e;
        color: #4b5156;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        margin-left: 2px;
        margin-right: 2px;
        }

        .temperatura_style {
            background-color: #f3652b;
            border-radius: 4px;
            border: 0 none;
            color: white;
            display: inline-block;
            height: 35px;
            text-decoration: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-left: 2px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: -10px;
            padding-top: 2px;
        }

        .local_hour_style {
            background-color: #f3652b;
            border-radius: 4px;
            border: 0 none;
            color: white;
            display: inline-block;
            height: 35px;
            text-decoration: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-left: 2px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: -10px;
            padding-top: 2px;
        }

        .search_bar {
            color:#f3652b ;
        }

        .search_bar:hover {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

    </style>
    


</head>
<body>
    <form class="remove_margin"></form>

    <h1>Climapp</h1>

    <form action="{% url 'get_weather' %}" method="get">
        <label for="City">City name: </label>
        <input class="search_bar" type="text" name="city" placeholder="Enter City name">
        
        <label for="unidade">unit: </label>
        <select class="unidade_buttom" name="unit">
            <option value="metric">Celsius</option>
            <option value="imperial">Fahrenheit</option>
            <option value="standard">Kelvin</option>
        </select>
        
        <label for="timezone">Timezone: </label>
        <select class="timezone_bottom" name="timezone">
            <option value="America/Sao_Paulo">São Paulo</option>
            <option value="America/New_York">New York</option>
            <option value="Europe/Paris">Paris</option>
            <option value="Asia/Tokyo">Tóquio</option>
        </select>
        
        <button  class="submit_buttom"  type="submit">Search weather</button>
    </form>
    
    <form>

        <div class="resultado_style"  id="resultado">
              {% if temperature %}
              <p class="temperatura_style">Tempereture in {{ city }} {{ unit }}: {{ temperature }}°</p>
              <p class="local_hour_style">Local hour: {{ timestamp }}</p>
          {% endif %}
          {% if error %}
              <p>{{ error }}</p>
          {% endif %}
        </div>

    </form>


</html>

{% endblock content %}
