<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ClimaAPP</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <style>

        body {
            margin-top: none;
            margin: 0px;
            background-color: #e5e5e5;
            font-family: 'Nunito', sans-serif;            
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,

        a,
        p {
            color: #888888 ;
            padding-left: 5px
        }

        a {
            font-weight: 600;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            
        }

        input {
            outline: none;
            border: none;
        }

        .header-bar {
            padding-top: 20px;
            margin-top: 0;
            background-color: #1e1e1e;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);  
            margin-bottom: 60px;      
        }
    

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;

        }

        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }

        input[type=text],
        input[type=password],
        .textarea {
            border: 1px solid #f3652b;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
            margin-left: 5px;
        }

        .textarea:hover {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }


        label {
            padding-top: 10px !important;
            display: block;
            margin-left: 5px;

        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
            margin-left: 5px;

        }

        .card-body {
            padding: 20px;
            margin-left: 5px;

        }

        .titulo_climapp {
           margin-top: 5px;
           margin-bottom: 0px;
           color: #f3652b;
           font-size: 24px; 
           font-weight: bold; 
           text-transform: uppercase; 
           text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
}

    </style>
</head>

<body>

    <div class="header-bar">

        {% if request.user.is_authenticated %}
    <p style="margin-left: 5px; color: #f3652b; padding-top: 0px;">{{ request.user }}</p>
    <a href="{% url 'logout' %}"  style="margin-left: 5px;">Logout</a>
{% else %}
    <p class="titulo_climapp">Climapp</p>
{% endif %} 
      
    </div>

    <div class="container">
        {% block content %} {% endblock content %}
    </div>

</body>

</html>