<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">        
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ClimaAPP</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
            
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,

        a,
        p {
            color: #4b5156
        }

        a {
            font-weight: 600;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            
        }

        input {
            outline: none;
            border: none;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;

        }

        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
            margin-left: 5px;
        }

        label {
            padding-top: 10px !important;
            display: block;
            margin-left: 5px;

        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
            margin-left: 5px;

        }

        .card-body {
            padding: 20px;
            margin-left: 5px;

        }
    </style>
</head>

<body>

    <div class="container">
        {% block content %} {% endblock content %}
    </div>

</body>


</html>

